REACT_APP_CANDY_MACHINE_CONFIG=9LbjZNuNAa7RXfzgDhaQvX6UU9mRQbR41zRnsBkCSQd3
REACT_APP_CANDY_MACHINE_ID=3iPnR97ymhxJvWPocpxxdJPgiSd8fYitnVw6ZSisEaxh
REACT_APP_TREASURY_ADDRESS=E6tgVxijCZVdbM9iaJX1itarP391QqssbMMCMKiyUvE6
REACT_APP_CANDY_START_DATE=1640808000000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://nameless-divine-shadow.solana-mainnet.quiknode.pro/6aacc9180bb5ed44704cf447f6050f8c75bba072/
